{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BullCowGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Enabled": true
		},
		{
			"Name": "ActionsExtension",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2924990b22c1452aa20a21af60c4aa12"
		},
		{
			"Name": "AssetBuilderToolsDemo",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/cb4747eb468641448dcd4c2788822041"
		},
		{
			"Name": "AutoSizeComments",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ae89a2c4ab384de0a3f213b23de324f3"
		},
		{
			"Name": "BlackmagicMedia",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/433d28bdfb764ec5b2e60c4f45d5cb5c"
		},
		{
			"Name": "CustomConfig",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ae00c3b4e47140d79d88c98e02765efb"
		},
		{
			"Name": "EdddisonPlugin",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/804369d3542644cf96c5c6c53d7085ef"
		},
		{
			"Name": "ST_ExportPNG",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/230db584ce5749f284945d3286c745fa"
		},
		{
			"Name": "FactionsExtension",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/29a33bd0c38e4b8f9626f495bb47dca8"
		},
		{
			"Name": "GraphFormatter",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/297159d6d3f4425b9c095b18a811a401"
		},
		{
			"Name": "BlueprintJson",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f837e4835fbc434a853fe1ead2410b84"
		},
		{
			"Name": "MultiTask",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9e26b2793e714ceab7cb53d9641bfa2d"
		},
		{
			"Name": "ObjectDeliverer",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c2612cff517c48bca7dd080299d97ca8"
		},
		{
			"Name": "ProductivityTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/8beef99c4399462189d66689e2b48475"
		},
		{
			"Name": "QuickCommands",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/d99b947e097b499985694cec86592660"
		},
		{
			"Name": "SocketCluster",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/a27f2927912841f8883adb36a135b2e3"
		},
		{
			"Name": "TcpSocketPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/462c2952e71c4548ae324cb624c74aa6"
		},
		{
			"Name": "TechnocranePlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/7ac283e8aa09461380eaa412284d8087"
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "FbxAutomationTestBuilder",
			"Enabled": true
		},
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "CodeView",
			"Enabled": true
		},
		{
			"Name": "DataPrepEditor",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "PlanarCut",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "ChaosCloth",
			"Enabled": true
		},
		{
			"Name": "ChaosSolverPlugin",
			"Enabled": true
		},
		{
			"Name": "PerformanceMonitor",
			"Enabled": true
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		},
		{
			"Name": "GeometryCollectionPlugin",
			"Enabled": true
		},
		{
			"Name": "FieldSystemPlugin",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "HoudiniNiagara",
			"Enabled": true
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "AnimDistanceMatching",
			"Enabled": true
		},
		{
			"Name": "LiveLinkCurveDebugUI",
			"Enabled": true
		},
		{
			"Name": "BlankPlugin",
			"Enabled": true
		},
		{
			"Name": "ScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "Gauntlet",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "MicroSoftSpatialSound",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"HoloLens",
				"Win64"
			]
		},
		{
			"Name": "ResonanceAudio",
			"Enabled": true
		},
		{
			"Name": "SoundUtilities",
			"Enabled": true
		},
		{
			"Name": "SoundMod",
			"Enabled": true
		},
		{
			"Name": "SoundVisualizations",
			"Enabled": true
		},
		{
			"Name": "Spatialization",
			"Enabled": true
		},
		{
			"Name": "SteamAudio",
			"Enabled": true
		},
		{
			"Name": "Synthesis",
			"Enabled": true
		},
		{
			"Name": "TimeSynth",
			"Enabled": true
		},
		{
			"Name": "BlueprintMaterialTextureNodes",
			"Enabled": true
		},
		{
			"Name": "BlueprintStats",
			"Enabled": true
		},
		{
			"Name": "OptionalMobileFeaturesBPLibrary",
			"Enabled": true
		},
		{
			"Name": "OneSkyLocalizationService",
			"Enabled": true
		}
	]
}